## CHANGE THESE
p2p-server-address = <CENSORED>
agent-name = "EOSpace"

## UNCOMMENT AND CHANGE THESE ONLY IF YOU WANT TO PRODUCE BLOCKS
signature-provider = EOS7TqVs7LpMzJwikiWkGTG9UGSwcQVhxP2ZKBM7FCbUwcrryNgHP=KEY:<CENSORED> #<priv-key> goes here
producer-name = eospaceioeos

## MAYBE CHANGE THESE
http-server-address = 0.0.0.0:8888
p2p-listen-endpoint = 0.0.0.0:9876

## USUALLY DONT CHANGE THESE
blocks-dir = "blocks"
abi-serializer-max-time-ms = 2000
wasm-runtime = wabt
chain-state-db-size-mb = 65535
reversible-blocks-db-size-mb = 1024
contracts-console = false
https-client-validate-peers = 1
p2p-max-nodes-per-host = 1
allowed-connection = any
max-clients = 25
network-version-match = 0 
sync-fetch-span = 500
http-validate-host = false
## eosio::producer_plugin
enable-stale-production = true
pause-on-startup = false
max-transaction-time = 180
max-irreversible-block-age = -1
keosd-provider-timeout = 5

## BLACKLIST
# actor-blacklist = 

plugin = eosio::producer_plugin
plugin = eosio::chain_api_plugin
## PEERS
p2p-peer-address = 13.230.195.142:9234
p2p-peer-address = 47.88.155.76:9876
p2p-peer-address = 47.75.242.50:9876
p2p-peer-address = 47.252.81.49:9876
p2p-peer-address = 47.252.80.188:9876
p2p-peer-address = 47.245.53.152:9876
p2p-peer-address = 47.245.31.246:9876
p2p-peer-address = bos-testnet.eosphere.io:9876
p2p-peer-address = bostest.eosn.io:9876
p2p-peer-address = tst.bossweden.org:9899
p2p-peer-address = bos.testnet.eosargentina.io:9876
p2p-peer-address = peer.bostest.alohaeos.com:9876
p2p-peer-address = bos-test.eoshenzhen.io:9876
