## MAYBE CHANGE THESE
http-server-address = 0.0.0.0:8888
p2p-listen-endpoint = 0.0.0.0:9876

## UNCOMMENT AND CHANGE THESE ONLY IF YOU WANT TO PRODUCE BLOCKS
signature-provider = EOS6ifHqHQuKtb2jqo6n5FNKRfHVnfrJxx5ek8BMXhmz8e1UEmahc=KEY:<private key> #<priv-key> goes here
producer-name = itokenpocket

agent-name = "itokenpocket"

## USUALLY DONT CHANGE THESE
blocks-dir = "blocks"
abi-serializer-max-time-ms = 3000
wasm-runtime = wabt
chain-state-db-size-mb = 65535
reversible-blocks-db-size-mb = 1024
contracts-console = false
p2p-max-nodes-per-host = 1
allowed-connection = any
max-clients = 100
network-version-match = 1 
sync-fetch-span = 500
filter-on = *
connection-cleanup-period = 30
max-implicit-request = 1500
http-validate-host = false
access-control-allow-origin = *
access-control-allow-headers = *
access-control-allow-credentials = false
verbose-http-errors = true
p2p-discoverable = true


plugin = eosio::producer_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::history_plugin
plugin = eosio::history_api_plugin

## BLACKLIST
# actor-blacklist = 

## PEERS
p2p-peer-address = 47.90.101.71:443
p2p-peer-address = 52.69.198.164:9003
p2p-peer-address = 34.80.177.78:9876
p2p-peer-address = 52.69.198.164:9003
p2p-peer-address = br.eosrio.io:29876
p2p-peer-address = bos-test.eosdac.io:39877
p2p-peer-address = 47.88.155.76:9877
p2p-peer-address = bostestnet.eoscafeblock.com:9877
p2p-peer-address = test-bos.atticlab.net:10876
p2p-peer-address = bos-testnet.eosphere.io:9876
p2p-peer-address = bos-testnet.eosamsterdam.xeos.me:9899
p2p-peer-address = 47.252.81.49:9876
p2p-peer-address = 47.252.80.188:9876
p2p-peer-address = 47.245.53.152:9876
p2p-peer-address = 47.245.31.246:9876
